<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You turn around to rek dis n00b. </h1>
				<P>He is ready for you. It is none other than the Zodiac Killer, Ted Cruz! He leaps upon you with rabid eyes. Ted's fangs pierce your ribcage pulling out one organ at a time. Your final words are "I voted for Trump" before he crushes your heart in between his fangs. <b>Cruz does a maul.</b> You die.</P>
		</div>
    </td>
	<td>
        <a href="begin.html">
        <div class="topchoice">
            <p> Return to Sender</p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="http://knowyourmeme.com">
        <div class="bottomchoice">
            <p> Browse the dankest of maymays </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>