<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You walk towards the structure. </h1>
				<P>As you get closer you see that the structure is a gallows. You are horrified to see that there are 8 dead bodies hanging there. One noose is suspiciously empty. You start to feel sick and nauseous. </P>
</div>
    </td>
	<td>
        <a href="vomit1.html">
        <div class="topchoice">
            <p> Vomit intensely at the sight of the dead bodies.</p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="investigate.html">
        <div class="bottomchoice">
            <p> Further investigate the structure.</p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>