<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You awaken in a dark forest. </h1>
				<P> It is very foggy. Your phone is dead, and all you've got are a groggy pair of sneakers, a long, plaid shirt, and some crusty cargo pants. You don't recall ever owning such articles, but you welcome them in the cold. You can't see very far in any direction. But a mere three paces away, there is an ancient doorway built into a hill, and an old road nearby. </P>
		</div>
    </td>
	<td>
        <a href="top1_death.html">
        <div class="topchoice">
            <p> Open the dark door. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src="begin.jpg" height="400px" width="400px" alt="not here yet"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="bot1.html">
        <div class="bottomchoice">
            <p> Follow the road. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>
