<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> The book is dirty, and it smells of mold. </h1>
				<P> The footsteps have gotten much closer. They are approaching rapidly. There is a sharp rock by your feet. The fog is slowly lifting, and you can make out a fence surrounding the- wait, what is that? </P>
		</div>
    </td>
	<td>
        <a href="book1.html">
        <div class="topchoice">
            <p> Take the rock and face your pursuer. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="approachstructure.html">
        <div class="bottomchoice">
            <p> Approach the structure. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>
