<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> The chase proceeds. </h1>
				<P>The tunnel becomes thinner and two things meet your line of sight. A ladder leading upwards is in front of your path, and a sewage gate that seems small enough to squeeze through is on the right.</P>
</div>
    </td>
	<td>
        <a href="ladder.html">
        <div class="topchoice">
            <p> Rush up the Ladder</p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="sewagegate.html">
        <div class="bottomchoice">
            <p> Go through the sewage gate. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>