<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> About 30 steps down the road, you see a structure enveloped by shadow. </h1>
				<P> There is a faint glisten of blood on the tree to your left. You decipher the cryptic
 message, "JUST DO IT." You hear footsteps pacing towards you. It's a bit off the road, but you also see a tattered tome.  </P>
		</div>
    </td>
	<td>
        <a href="book1.html">
        <div class="topchoice">
            <p> Pick up the book. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src="creepyhouse.png" height="400px" width="400px" alt="need pic"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="bot2.html">
        <div class="bottomchoice">
            <p> Approach the structure. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>
