<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You trip. </h1>
				<P> <i>SLAM!</i> You didn't trip, you fell into a trap. A good ten feet down, and you landed on a sharp rock. Lacerations all over your back, you attempt to stand up. But then you hear it.</P>
		</div>
    </td>
	<td>
        <a href="listen1.html">
        <div class="topchoice">
            <p> Try to listen and distinguish the sound. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="trytoclimbout.html">
        <div class="bottomchoice">
            <p> Try to climb out. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>