<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
	<td> <image src="asd.png" alt="Comic where Tumblr asks if Mayonnaise is a gender"/> </td>
	</td> <image src="rant.jpg" alt="Rant about how Mayonnaise supposedly is a gender."/> </td>
	<td> <h1> Seriously everyone, </h1> <br> <image src="time2stp"> </td>
</tr>
</table>
</center>
</body>
</html>
