<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You fool! </h1>
				<P> You can't take <i>him!</i> He shows his figure-it's actual cannibal, Shia Labeouf! He leaps at you and slices your throat in two, as he gracefully lands beside you. Dancing to the sound of his supernatural orchestra. </P>
		</div>
    </td>
	<td>
        <a href="https://www.youtube.com/watch?v=o0u4M6vppCI">
        <div class="topchoice" onclick="fkingScrub()">
            <p> Fake af, devs cant evn program using html like sum fkin scrubs. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="begin.html">
        <div class="bottomchoice">
            <p> Try again, and survive the nightmare? </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
<script type="text/javascript">
function fkingScrub(){
alert("ugh kys u fgt. u dont evn deserve to play this game. go listn to de orchestra playing aftr ur scruby de4th!");
}
</script>
</body>
</html>