<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You hide from the monster.  </h1>
				<P> You see a sharp piece of debris nearby. There seems to be another creature in the tunnel ahead. </P>
		</div>
    </td>
	<td>
        <a href="enlighteninggame.html">
        <div class="topchoice" onclick="fkingScrub()">
            <p> Imagine your on Tumblr and get triggered about your current lack of <strike>demon</strike> vegan food. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="inthehole.html">
        <div class="bottomchoice">
            <p> Climb into the tunnel. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
<script>
function fkingScrub(){
alert("fkn pig. do u evn realiz all fo teh opprsion against genders. #trigger2strng, ur vegan rant is irrelevant. acknoledg my gender as mayonnaise cuz thats wut it is u oprresing hoar");
}
</script>
</html>
