<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo">
			<h1> You attempt to RKO what appears to be Senator Cruz. </h1>
				<P> TF'n f he's like a fkn brick wall. He whips around and tomahawks a fkn Bible at your 4head. You die. And they say religion never caused any violence, <i>tisk tisk. </i></i></P>
		</div>
    </td>
	<td>
        <a href="begin.html">
        <div class="topchoice">
            <p> Try again, and know not to attack that OP arsed sen8r (#plsnerf.) </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image">
			<img src="TedCruzHellscapenolivesmatter.png" width="400px" height="400px" alt = "put image here"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="http://www.suicidepreventionlifeline.org/">
        <div class="bottomchoice" onclick="fkingScrub()">
            <p> listen to Papa Frankfu and kys </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
<script>
function fkingScrub(){
alert("I would reccomend classic flavored bleach, but fr don't do it m8. We luv u. Tu es senpai");
}
</script>
</body>
</html>
