<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo">
			<h1> You pick up the rock and turn around.  </h1>
				<P> As you turn around, you hear a <i>whoosh</i>. You finish turning, and for a split second, you see it. The unnatural,
				nightmare-inducing face of Ted Cruz, running towards you with a Bible in hand! You swing; but to no avail; he easily dodges you,
				and beats you over the head with his Bible until you die.</P>
		</div>
    </td>
	<td>
        <a href="begin.html">
        <div class="topchoice">
            <p> Retry </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image">
			<img src="creepycruz4.jpg" height = "320" width = "256"alt = "put image here"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <div class="bottomchoice" onclick="fkingScrub()">
            <p> Give up and win instantly by clicking here. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
<script>
function fkingScrub(){
alert("You really are a scrub, you know.");
}
</script>
</body>
</html>
