<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .leftchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .rightchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    
    <div class="titleinfo" style="float:left">
        <h1> You awaken in a dark forest. </h1>
            <P> There is a dark doorway built into a hill, and a trail nearby. </P>
    </div>
    <div class="image" style="float:right">
        <img src="x.jpg" height="400px" width="400px" alt="not here yet"/>
    </div>

<table>
<tr>
    <td>
        <a href="top1_death.html">
        <div class="leftchoice">
            <p> Open the dark door? </p>
        </div>
        </a>
    </td>
</tr>
<tr>    
    <td>
        <a href="bot1.html">
        <div class="rightchoice">
            <p> Follow the road? </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>
