<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> There is a monster of sorts further down the tunnel to the right. </h1>
				<P> He's sniffing around for you. It must have sensed you when you climbed into the hole.
				The tunnel opens up to our left and right. </P>
		</div>
    </td>
	<td>
        <a href="hitanimal.html">
        <div class="topchoice">
            <p> RKO that fool. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="gotoleft.html">
        <div class="bottomchoice">
            <p> Go to the left. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>
