<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You run for the ladder. </h1>
				<P>The beast cannot reach through the narrow tunnel. You pry open the trapdoor at the end of the ladder; it seems to take you back into the forest. You scan the area and see something very familiar... <br /><br /><br /><br /><br /><br />It is the door you encountered at the dawn of your journey; &nbsp;&nbsp;<b>you are back at the beginning.</b></P>
</div>
    </td>
	<td>
        <a href="https://www.youtube.com/watch?v=W0aG7kBJS18">
        <div class="topchoice">
            <p> Listen to some relaxing music and think about what the hell just happened</p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="Arc2START.html">
        <div class="bottomchoice">
            <p> Begin the next step of your journey. (TO BE ADDED) </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>