<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You run into the sweage gate. </h1>
				<P>As you turn to get into the gate, Ted Cruz tackles you to the ground with a mighty charge. He drowns your face in sewage water and drops your lifeless body off the cliff through the gate. You die.</P>
</div>
    </td>
	<td>
        <a href="begin.html">
        <div class="topchoice">
            <p> Learn from your mistakes and try again</p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="https://ifunny.co/">
        <div class="bottomchoice">
            <p> Use spicy memes to rekindle your soul. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>