
<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo">
			<h1> You fall back on your skull. </h1>
				<P> You can't take the pressure; the maniacal laughter and supernatural orchestra get to you, and you start swaying back and
					forth. The music stops, you hear one solitary voice saying "Just do it!". You fall back and crack your skull on the floor 
					of the trap. You die.</P>
		</div>
    </td>
	<td>
        <a href="begin.html">
        <div class="topchoice">
            <p> Retry </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image">
			<img src="spaghetti.jpg" alt = "put image here"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <div class="bottomchoice" onclick="fkingScrub()">
            <p> Give up and win instantly by clicking here. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
<script>
function fkingScrub(){
alert("You really are a scrub, you know.");
}
</script>
</body>
</html>
