<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            font-family:Garamond;
            }
      a{
      text-decoration:none;
      }
            .topchoice{
            height:200px;
            width:400px;
            border: 1px solid black;
            color:black;
            background-color:white;
            text-align:center;
            font-family:Garamond;
            }
            .bottomchoice{
            height:200px;
            width:400px;
            border: 1px solid gray;
            color:white;
            background-color:black;
            text-align:center;
            font-family:Garamond;
            }
            .titleinfo{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
            .image{
            height:400px;
            width:400px;
            border: 1px solid black;
            }
        </style>
    </head>
<body>
<center>
    


<table>
<tr>
    <td rowspan="2">
		<div class="titleinfo" style="float:left">
			<h1> You begin your ascent, cautiously clambering over old roots. </h1>
				<P> You see <i>him,</i> you see, Shia LaBeouf. He stares down at you, maniacally laughing. He brandishes a knife - it's actual cannibal, Shia Labeouf. </P>
		</div>
    </td>
	<td>
        <a href="fitme1.html">
        <div class="topchoice">
            <p> Sharkeisha that fool. </p>
        </div>
        </a>
    </td>
	<td rowspan="2">
	    <div class="image" style="float:right">
			<img src=".jpg" height="400px" width="400px" alt="pic?"/>
		</div>
	</td>
</tr>
<tr>    
    <td>
        <a href="suicidefall.html">
        <div class="bottomchoice">
            <p> Succumb to the appeal of suicide, and fall back onto your skull. </p>
        </div>
        </a>
    </td>
</tr>
</table>
</center>
</body>
</html>
